# XMUT-LearningPlatform

./: pom.xml
src/main/java/cn/edu/xmut/learningplatform/: LearningPlatformApplication.java
src/main/java/cn/edu/xmut/learningplatform/annotation/: AuthPass.java
src/main/java/cn/edu/xmut/learningplatform/config/: JwtInterceptorConfig.java  NettyWebSocketConfig.java
src/main/java/cn/edu/xmut/learningplatform/constant/: Check.java  ErrorCode.java  RedisKey.java  RoleType.java  SignType.java  Status.java
src/main/java/cn/edu/xmut/learningplatform/controller/: authCodeController.java  chapterController.java  commentController.java  courseController.java  discussionController.java  fileController.java  likesController.java  permissionController.java  previewController.java  roleController.java  settingController.java  signController.java  taskController.java  userController.java  workController.java
src/main/java/cn/edu/xmut/learningplatform/dto/: courseListDTO.java  courseUserDTO.java  permissionList.java  rolePermission.java
src/main/java/cn/edu/xmut/learningplatform/exception/: AuthException.java  CustomExceptionHandler.java  GlobalException.java  TokenException.java
src/main/java/cn/edu/xmut/learningplatform/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/cn/edu/xmut/learningplatform/mapper/: authCodeMapper.java  chapterMapper.java  commentMapper.java  courseMapper.java  discussionMapper.java  likesMapper.java  permissionMapper.java  previewMapper.java  roleMapper.java  settingMapper.java  signMapper.java  taskMapper.java  userMapper.java  workMapper.java
src/main/java/cn/edu/xmut/learningplatform/model/: authCode.java  chapter.java  classify.java  comment.java  course.java  department.java  discussion.java  likes.java  mutual.java  permission.java  preview.java  role.java  rolePermission.java  setting.java  sign.java  signUser.java  task.java  taskProgress.java  user.java  userCourse.java  userDepartment.java  userRole.java  userWork.java  works.java  yilian.java  yilianResp.java
src/main/java/cn/edu/xmut/learningplatform/service/: authCodeService.java  authCodeServiceImpl.java  chapterService.java  chapterServiceImpl.java  commentService.java  commentServiceImpl.java  courseService.java  courseServiceImpl.java  discussionService.java  discussionServiceImpl.java  fileService.java  fileServiceImpl.java  likesService.java  likesServiceImpl.java  permissionService.java  permissionServiceImpl.java  previewService.java  previewServiceImpl.java  roleService.java  roleServiceImpl.java  settingService.java  settingServiceImpl.java  signService.java  signServiceImpl.java  taskService.java  taskServiceImpl.java  userService.java  userServiceImpl.java  workService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: authCodeMapper.xml  chapterMapper.xml  commentMapper.xml  courseMapper.xml  discussionMapper.xml  likesMapper.xml  permissionMapper.xml  previewMapper.xml  roleMapper.xml  settingMapper.xml  signMapper.xml  taskMapper.xml  userMapper.xml  workMapper.xml
src/test/java/cn/edu/xmut/learningplatform/: LearningPlatformApplicationTests.java  OkhttpTest.java
(+18 files in other folders)
